# DATN_DUY

./: QLKhachSan.sln  qlks.sql  vnpay.txt
QLKhachSan/: Program.cs  QLKhachSan.csproj
QLKhachSan/Controllers/: BlogHomeController.cs  DoanhNghiepController.cs  HomeController.cs  KhachHangController.cs  KhachSanController.cs  LoginGoogleController.cs  PhongController.cs  RoomController.cs
QLKhachSan/Helpers/: SessionExtensions.cs  VnPayLibrary.cs
QLKhachSan/Models/: Admin.cs  Blog.cs  Csvc.cs  Ctanh.cs  DatPhong.cs  DichVu.cs  ErrorViewModel.cs  GopY.cs  HoaDon.cs  KhachHang.cs  KhachSan.cs  LoaiPhong.cs  LoaiUser.cs  NhanVien.cs  Phong.cs  QLKhachSanTTTNContext.cs  QuenMatKhau.cs  SuDungDichVu.cs  SuDungThietBi.cs  TDoanhThu.cs  ThietBi.cs  TinhThanh.cs  User.cs
QLKhachSan/Properties/: launchSettings.json
QLKhachSan/Properties/PublishProfiles/: quanlykhachsan-001-site1 - FTP.pubxml  quanlykhachsan-001-site1 - Web Deploy.pubxml
QLKhachSan/Services/: IVnPayService.cs  VNPayService.cs
QLKhachSan/SignalRChat/: ChatHub.cs
QLKhachSan/ViewComponents/: KhachSanViewComponent.cs
QLKhachSan/ViewModels/: BlogVM.cs  BookingVM.cs  ChiTietDanhGia.cs  ChiTietPhongVM.cs  DangKyVM.cs  DangNhapVM.cs  DanhGiaKS.cs  DatPhongVM.cs  DiemTrungBinhGopYVM.cs  KhachSanVM.cs  LSDatPhongVM.cs  LayMatKhauVM.cs  PhongTrongVM.cs  SanPhamVM.cs  ThietBiVM.cs  TinhThanhVM.cs  VnPaymentResponseModel.cs
QLKhachSan/ViewModels/Admin/: DoanhThuVM.cs  HoaDonVM.cs  LoaiPhongVM.cs  NhanVienVM.cs  PhongDetailVM.cs  PhongVM.cs  UserVM.cs
QLKhachSan/Views/BlogHome/: BlogDetail.cshtml  Index.cshtml
QLKhachSan/Views/DoanhNghiep/: DoanhThuKS.cshtml  HoaDonKS.cshtml  KhachSan.cshtml  LoaiPhong.cshtml  Phong.cshtml  (+10 more)
QLKhachSan/wwwroot/: about.html  booking-payment.html  category.html  flights.html  hotel-reviews.html  hotel-services.html  hotel.html  index-video.html  index.html
(+98 files in other folders)
